---
- name: Install tensorflow with GPU support
  shell: ~/miniconda/envs/anaconda35/bin/pip install --upgrade tensorflow-gpu
  become: false

- name: Install tensorboard
  shell: ~/miniconda/envs/anaconda35/bin/pip install tensorboard
  become: false